# Admin_panel

./: docker-compose.yml
admin-panel-crud/: .env  Dockerfile  README.md  pom.xml
admin-panel-crud/src/main/resources/: application.yml
admin-panel-eureka-server/: Dockerfile  README.md  pom.xml
admin-panel-front/: Dockerfile  README.md  angular.json  default.conf  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  tsconfig.json
admin-panel-front/src/: index.html  main.ts
admin-panel-front/src/app/: app.component.ts  app.config.ts  app.resolvers.ts  app.routes.ts
admin-panel-front/src/app/core/auth/: auth.interceptor.ts  auth.provider.ts  auth.utils.ts
admin-panel-front/src/app/core/auth/guards/: auth.guard.ts  noAuth.guard.ts
admin-panel-front/src/app/core/layout/: layout.component.html  layout.component.ts
admin-panel-front/src/app/core/layout/navigation/: navigation.service.ts  navigation.types.ts
admin-panel-front/src/app/core/models/: create-notification.model.ts  create-rule.model.ts  main.model.ts  outlet.model.ts  user.model.ts
admin-panel-front/src/app/core/services/: api.service.ts  auth.service.ts  create-notification.service.ts  create-rule.service.ts  main.service.ts  mall.service.ts  outlet.service.ts  sms-gate.service.ts  storage.service.ts  user.service.ts
admin-panel-front/src/app/pages/auth/confirmation-required/: confirmation-required.component.ts
admin-panel-front/src/app/pages/auth/forgot-password/: forgot-password.component.html  forgot-password.component.ts
admin-panel-front/src/app/pages/auth/reset-password/: reset-password.component.html  reset-password.component.ts
admin-panel-front/src/app/pages/auth/sign-in/: sign-in.component.html  sign-in.component.ts
admin-panel-front/src/app/pages/auth/sign-out/: sign-out.component.html
admin-panel-front/src/app/pages/auth/sign-up/: sign-up.component.html  sign-up.component.ts
admin-panel-front/src/app/pages/auth/unlock-session/: unlock-session.component.ts
admin-panel-front/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.routes.ts  mall-form.component.css
admin-panel-front/src/app/pages/dashboard/outlet/: outlet.component.css  outlet.component.html  outlet.component.ts  outlet.routes.ts
admin-panel-front/src/app/pages/main/: main.component.ts  main.routes.ts
admin-panel-front/src/app/pages/main/list/: list.component.html  list.component.ts
admin-panel-front/src/app/pages/profile/: profile.component.html  profile.component.ts
admin-panel-front/src/app/pages/sms-gate/: sms-gate.component.html  sms-gate.component.ts  sms-gate.routes.ts
admin-panel-front/src/app/pages/sms-gate/create-notification/: create-notification.component.html  create-notification.component.ts  create-notification.routes.ts
admin-panel-front/src/app/pages/sms-gate/create-rule/: create-rule.component.html  create-rule.component.ts  create-rule.routes.ts
admin-panel-front/src/app/shared/components/alert/: alert.component.ts
admin-panel-front/src/app/shared/components/card/: card.component.ts
admin-panel-front/src/app/shared/components/dialog/: success-dialog.component.ts
admin-panel-front/src/app/shared/config/: config.service.ts  fuse.provider.ts
admin-panel-front/src/app/shared/helpers/: index.ts  media-watcher.service.ts  validators.ts
admin-panel-front/src/app/shared/mockApi/: index.ts
admin-panel-front/src/assets/directives/scrollbar/: scrollbar.directive.ts
admin-panel-front/src/assets/fonts/inter/: inter.css
admin-panel-front/src/assets/styles/: vendors.scss
admin-panel-front/src/assets/tailwind/plugins/: theming.js
admin-panel-gateway/: .env  Dockerfile  pom.xml
admin-panel-gateway/src/main/resources/: application.yml
admin-panel-security/: .env  Dockerfile  pom.xml
admin-panel-security/src/main/resources/: application.yml
app/: .env  Dockerfile  pom.xml  redis.conf
app/src/main/resources/: application.yml
notification-proc/: .env  Dockerfile  pom.xml
notification-proc/src/main/resources/: application.yml
storage/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  settings.xml
storage/src/main/java/kz/kazpost/dp/core/storage/: StorageApplication.java
storage/src/main/java/kz/kazpost/dp/core/storage/adapters/controller/: MainController.java
storage/src/main/java/kz/kazpost/dp/core/storage/config/: ApiExceptionHandler.java  DataSourceConfMaster.java  InternationalizationConfig.java
storage/src/main/java/kz/kazpost/dp/core/storage/constanta/: ErrorMessages.java
storage/src/main/java/kz/kazpost/dp/core/storage/domain/enums/: FileMetadataErrorCode.java  Result.java
storage/src/main/java/kz/kazpost/dp/core/storage/domain/model/: BucketConfig.java
storage/src/main/java/kz/kazpost/dp/core/storage/domain/repository/: BucketConfigRepository.java
storage/src/main/java/kz/kazpost/dp/core/storage/dto/: ErrorConfiguration.java  ErrorResponse.java  FileDTO.java  FileDownloadResponse.java  FileMetadataDTO.java
storage/src/main/java/kz/kazpost/dp/core/storage/exceptions/: ContentTypeException.java  FileDownloadBase64Exception.java  FileDownloadException.java  FileMetadataException.java  InvalidFileFormatException.java  ObjectNotFoundException.java
storage/src/main/java/kz/kazpost/dp/core/storage/service/: MainService.java  TranslatorService.java
storage/src/main/java/kz/kazpost/dp/core/storage/service/impl/: MainServiceImpl.java  TranslatorServiceImpl.java
storage/src/main/java/kz/kazpost/dp/core/storage/utils/: Utils.java
storage/src/main/resources/: application.yml  messages.properties  messages_kk.properties  messages_ru.properties
storage/src/main/resources/db/migration/: V1__create_bucket_config_table.sql
(+139 files in other folders)
